<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rhb-9b-reO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V4M-A7-pc5">
            <objects>
                <navigationController id="Rhb-9b-reO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nau-XY-QCH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sth-GH-L8D" kind="relationship" relationship="rootViewController" id="eoq-W9-jov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQF-VH-Taw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="106"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="De3-mu-DrO">
            <objects>
                <viewController id="Sth-GH-L8D" customClass="MainVC" customModule="Examenios1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPx-Lo-D1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jca-d4-aRi">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InputNameCellID" id="cwK-iS-veu" customClass="InputNameCell" customModule="Examenios1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwK-iS-veu" id="hm6-ud-Dj6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-s1-ZRm">
                                                    <rect key="frame" x="15" y="5" width="384" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="given-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ai-s1-ZRm" firstAttribute="top" secondItem="hm6-ud-Dj6" secondAttribute="top" constant="5" id="4xR-PB-u8G"/>
                                                <constraint firstAttribute="bottom" secondItem="6ai-s1-ZRm" secondAttribute="bottom" constant="4.5" id="53A-Hz-zCS"/>
                                                <constraint firstAttribute="trailing" secondItem="6ai-s1-ZRm" secondAttribute="trailing" constant="15" id="HVJ-81-cof"/>
                                                <constraint firstItem="6ai-s1-ZRm" firstAttribute="leading" secondItem="hm6-ud-Dj6" secondAttribute="leading" constant="15" id="vYq-yB-fSE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tf_name" destination="6ai-s1-ZRm" id="2dp-vj-9Iz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TakeSalfieCellID" id="BW9-5N-hZq" customClass="TakeSalfieCell" customModule="Examenios1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BW9-5N-hZq" id="LMw-Ma-yT8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-Y3-LSv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Tcw-or-iIB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Tomar Selfie">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressBtn:" destination="BW9-5N-hZq" eventType="touchUpInside" id="1WY-yZ-Ld7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLb-Y3-LSv" firstAttribute="top" secondItem="LMw-Ma-yT8" secondAttribute="top" id="ACF-vD-jFg"/>
                                                <constraint firstAttribute="bottom" secondItem="cLb-Y3-LSv" secondAttribute="bottom" id="Eiu-IP-EQf"/>
                                                <constraint firstAttribute="trailing" secondItem="cLb-Y3-LSv" secondAttribute="trailing" id="HjI-ev-d26"/>
                                                <constraint firstItem="cLb-Y3-LSv" firstAttribute="leading" secondItem="LMw-Ma-yT8" secondAttribute="leading" id="g4C-yA-0rE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_selfie" destination="cLb-Y3-LSv" id="RTH-JF-rzy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GraphicsDescriptionCellID" id="74s-2f-2eC" customClass="GraphicsDescriptionCell" customModule="Examenios1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74s-2f-2eC" id="wTN-a3-RcT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver Gráficas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rf-jR-ihp">
                                                    <rect key="frame" x="35" y="11" width="344" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Rf-jR-ihp" firstAttribute="top" secondItem="wTN-a3-RcT" secondAttribute="topMargin" id="0nB-2b-I5P"/>
                                                <constraint firstItem="0Rf-jR-ihp" firstAttribute="leading" secondItem="wTN-a3-RcT" secondAttribute="leadingMargin" constant="15" id="CHQ-2r-srx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Rf-jR-ihp" secondAttribute="bottom" id="JEd-E1-LyD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Rf-jR-ihp" secondAttribute="trailing" constant="15" id="zsv-Ot-IHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no6-qc-gJw">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="52A-1F-gu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Enviar Datos a Firestore">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="UploadDataToFirestore:" destination="Sth-GH-L8D" eventType="touchUpInside" id="2UI-3e-xoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cka-uQ-Dki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jca-d4-aRi" firstAttribute="leading" secondItem="cka-uQ-Dki" secondAttribute="leading" id="1e4-d8-2SP"/>
                            <constraint firstItem="no6-qc-gJw" firstAttribute="top" secondItem="jca-d4-aRi" secondAttribute="bottom" id="5Up-qj-7r0"/>
                            <constraint firstItem="cka-uQ-Dki" firstAttribute="bottom" secondItem="no6-qc-gJw" secondAttribute="bottom" id="6Iv-s4-JgK"/>
                            <constraint firstItem="cka-uQ-Dki" firstAttribute="trailing" secondItem="no6-qc-gJw" secondAttribute="trailing" id="Wlw-K3-xxe"/>
                            <constraint firstItem="cka-uQ-Dki" firstAttribute="trailing" secondItem="jca-d4-aRi" secondAttribute="trailing" id="ZMD-hj-rLW"/>
                            <constraint firstItem="jca-d4-aRi" firstAttribute="top" secondItem="cka-uQ-Dki" secondAttribute="top" id="g9m-17-igj"/>
                            <constraint firstItem="no6-qc-gJw" firstAttribute="leading" secondItem="cka-uQ-Dki" secondAttribute="leading" id="zLm-jB-dWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PmV-Ga-P1s"/>
                    <connections>
                        <outlet property="btn_uploadUserInfo" destination="no6-qc-gJw" id="J9B-Ca-CHz"/>
                        <outlet property="mainTableView" destination="jca-d4-aRi" id="i1X-PF-XN0"/>
                        <segue destination="OBx-UY-hzn" kind="show" identifier="SegueSelfieDetails" id="iVu-7M-7pZ"/>
                        <segue destination="TJP-bI-Sfs" kind="show" identifier="SegueGraphicsDescription" id="1qL-R2-fSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oq-L3-99p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="105.80357142857143"/>
        </scene>
        <!--Selfie DetailVC-->
        <scene sceneID="Ncp-zn-eWl">
            <objects>
                <viewController id="OBx-UY-hzn" customClass="SelfieDetailVC" customModule="Examenios1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ds7-HQ-tqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-4k-v2o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYZ-W9-XUc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GYZ-W9-XUc" firstAttribute="trailing" secondItem="HIB-4k-v2o" secondAttribute="trailing" id="8ac-1M-BLW"/>
                            <constraint firstItem="HIB-4k-v2o" firstAttribute="leading" secondItem="GYZ-W9-XUc" secondAttribute="leading" id="Gzj-d2-UPR"/>
                            <constraint firstItem="HIB-4k-v2o" firstAttribute="top" secondItem="GYZ-W9-XUc" secondAttribute="top" id="heA-Ai-afw"/>
                            <constraint firstItem="GYZ-W9-XUc" firstAttribute="bottom" secondItem="HIB-4k-v2o" secondAttribute="bottom" id="pTZ-8t-XcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gv7-e8-SgP"/>
                    <connections>
                        <outlet property="imageView" destination="HIB-4k-v2o" id="JIG-5s-Zzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F4-8k-7zG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="945"/>
        </scene>
        <!--GraphicsVC-->
        <scene sceneID="pM7-x1-TiT">
            <objects>
                <viewController id="TJP-bI-Sfs" customClass="GraphicsVC" customModule="Examenios1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3b-eQ-X2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-4f-Ogb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCellID" rowHeight="516" id="mLq-i8-8et" customClass="QuestionCell" customModule="Examenios1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLq-i8-8et" id="cIR-ni-6Gz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que empresa cuentan con medidas  de seguridad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gla-gc-pl6">
                                                    <rect key="frame" x="20" y="11" width="374" height="75"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79r-lK-wR2">
                                                    <rect key="frame" x="97" y="116" width="220" height="220"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="DZ2-uf-HMF"/>
                                                        <constraint firstAttribute="width" constant="220" id="eyP-l7-lHp"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-AU-UxM" userLabel="Stack View ">
                                                    <rect key="frame" x="20" y="366" width="374" height="139"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bhy-AU-UxM" secondAttribute="bottom" id="2nO-uA-DTC"/>
                                                <constraint firstItem="gla-gc-pl6" firstAttribute="trailing" secondItem="cIR-ni-6Gz" secondAttribute="trailingMargin" id="DSe-jN-RZQ"/>
                                                <constraint firstItem="79r-lK-wR2" firstAttribute="centerX" secondItem="cIR-ni-6Gz" secondAttribute="centerX" id="FI6-Ng-6Jb"/>
                                                <constraint firstItem="Bhy-AU-UxM" firstAttribute="top" secondItem="79r-lK-wR2" secondAttribute="bottom" constant="30" id="G2w-EV-qXr"/>
                                                <constraint firstItem="gla-gc-pl6" firstAttribute="leading" secondItem="cIR-ni-6Gz" secondAttribute="leadingMargin" id="TJd-EE-Aiy"/>
                                                <constraint firstItem="Bhy-AU-UxM" firstAttribute="leading" secondItem="cIR-ni-6Gz" secondAttribute="leadingMargin" id="Vfz-7p-c5h"/>
                                                <constraint firstItem="79r-lK-wR2" firstAttribute="top" secondItem="gla-gc-pl6" secondAttribute="bottom" constant="30" id="vPm-5p-Ggs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bhy-AU-UxM" secondAttribute="trailing" id="weN-y3-qrl"/>
                                                <constraint firstItem="gla-gc-pl6" firstAttribute="top" secondItem="cIR-ni-6Gz" secondAttribute="topMargin" id="xvZ-6f-T3w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="chartDataStackView" destination="Bhy-AU-UxM" id="4Oz-cb-2s5"/>
                                            <outlet property="circleView" destination="79r-lK-wR2" id="A9K-QG-tzb"/>
                                            <outlet property="title" destination="gla-gc-pl6" id="hsH-sg-nEu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HeC-2o-qeX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HeC-2o-qeX" firstAttribute="trailing" secondItem="gYS-4f-Ogb" secondAttribute="trailing" id="7eJ-02-T75"/>
                            <constraint firstItem="gYS-4f-Ogb" firstAttribute="leading" secondItem="HeC-2o-qeX" secondAttribute="leading" id="Bmb-lc-bR1"/>
                            <constraint firstItem="HeC-2o-qeX" firstAttribute="bottom" secondItem="gYS-4f-Ogb" secondAttribute="bottom" id="nKe-dy-qKS"/>
                            <constraint firstItem="gYS-4f-Ogb" firstAttribute="top" secondItem="HeC-2o-qeX" secondAttribute="top" id="wc2-Ka-KSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JrS-aA-dZJ"/>
                    <connections>
                        <outlet property="questionTableView" destination="gYS-4f-Ogb" id="xui-fm-OE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbs-Lb-V5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="944.86607142857133"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
